\N	'2022 Chevrolet Traverse High Country'	'Chevrolet'	'New'	'$55,115.00'	'$1,000.00'	'$54,115.00'	168836	3	'2022_Chevrolet_Traverse_High_Country.jpg'
\N	'2022 GMC Sierra SLE'	'GMC'	'New'	'$69,545.00'	\N	'$69,545.00'	302830	4	'2022_GMC_Sierra_SLE.jpg'
\N	'2022 Chevrolet Colorado 4WD Z71'	'Chevrolet'	'New'	'$41,345.00'	'$750.00'	'$40,595.00'	203896	3	'2022_Chevrolet_Colorado_4WD_Z71.jpg'
\N	'2022 Chevrolet Colorado 2WD LT'	'Chevrolet'	'New'	'$37,120.00'	'$750.00'	'$36,370.00'	208592	3	'2022_Chevrolet_Colorado_2WD_LT.jpg'
\N	'2022 GMC Sierra Denali'	'GMC'	'New'	'$85,420.00'	\N	'$85,420.00'	309462	3	'2022_GMC_Sierra_Denali.jpg'
\N	'2022 GMC Sierra SLE'	'GMC'	'New'	'$70,895.00'	\N	'$70,895.00'	309725	3	'2022_GMC_Sierra_Denali.jpg'
\N	'2022 Chevrolet Camaro 1SS'	'Chevrolet'	'New'	'$48,275.00'	\N	'$48,275.00'	129854	3	'2022_GMC_Sierra_Denali.jpg'
\N	'2022 Chevrolet Colorado 2WD LT'	'Chevrolet'	'New'	'$34,940.00'	'$750.00'	'$34,190.00'	222822	3	'2022_GMC_Sierra_Denali.jpg'
\N	'2022 Chevrolet Tahoe LS'	'Chevrolet'	'New'	'$57,330.00'	\N	'$57,330.00'	317510	4	'2022_Chevrolet_Tahoe_LS.jpg'
\N	'2022 GMC Yukon SLE'	'GMC'	'New'	'$59,190.00'	\N	'59,190.00'	320325	4	'2022_GMC_Yukon_SLE.jpg'
\N	'2022 Chevrolet Tahoe LT'	'Chevrolet'	'New'	'$63,790.00'	\N	'$63,790.00'	330421	3	'2022_Chevrolet_Tahoe_LT.jpg'
\N	'2022 Buick Enclave Premium'	'Buick'	'New'	'$55,010.00'	\N	'$55,010.00'	186230	4	'2022_Buick_Enclave_Premium.jpg'
\N	'2022 Chevrolet Suburban LT'	'Chevrolet'	'New'	'$68,590.00'	\N	'$68,590.00'	338073	3	'2022_Chevrolet_Suburban_LT.jpg'
\N	'2022 Chevrolet Equinox LT'	'Chevrolet'	'New'	'$30,340.00'	'$1,250.00'	'$29,090.00'	246532	3	'2022_Chevrolet_Equinox_LT.jpg'
\N	'2022 Chevrolet Suburban LT'	'Chevrolet'	'New'	'$66,490.00'	\N	'$66,490.00'	346325	3	'2022_Chevrolet_Suburban_LT.jpg'
\N	'2022 Chevrolet Silverado High Country'	'Chevrolet'	'New'	'$81,835.00'	'$500.00'	'$81,335.00'	307800	3	'2022_Chevrolet_Silverado_High_Country.jpg'
\N	'2022 Chevrolet Silverado LT'	'Chevrolet'	'New'	'$55,380.00'	\N	'$55,380.00'	528725	5	'2022_Chevrolet_Silverado_LT.jpg'
\N	'2022 GMC Sierra Denali'	'GMC'	'New'	'$76,830.00'	\N	'$76,830.00'	518687	3	'2022_GMC_Sierra_Denali.jpg'
\N	'2022 Chevrolet Silverado LT'	'Chevrolet'	'New'	'$70,915.00'	'$500.00'	'$70,415.00'	324931	3	'2022_Chevrolet_Silverado_LT.jpg'
\N	'2022 Chevrolet Silverado RST'	'Chevrolet'	'New'	'$57,190.00'	\N	'$57,190.00'	503969	3	'2022_Chevrolet_Silverado_RST.jpg'
\N	'2022 GMC Sierra Elevation'	'GMC'	'New'	'$61,415.00'	\N	'$61,415.00'	571957	3	'2022_GMC_Sierra_Elevation.jpg'